﻿
<!DOCTYPE html>

<html  dir="rtl">
<head>
		<meta charset="UTF-8">
		<title>وصـال</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
    
	</head>
	<body class="landing">

		<!-- Header -->
		
			<header id="header">
<h1><a href="index.html">الرئيسية</a></h1>

				<nav id="nav">
					<ul>
                        
						<li><a  class="page-scroll"href="index.html#one">   ماهي وصال؟</a></li>
						<li><a class="page-scroll" href="contact.html">....تواصل معنا</a></li>
					    <li><a href="signup.html" class="button special">التسجيل</a></li>
                        <li><a href="signin.html" class="button special">تسجيل الدخول</a></li>
                        <li> <button class="button special" id="logout" onclick= "logout" > تسجيل الخروج </button></li>
                       
					</ul>
				</nav>
			</header>
		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
								  <img class="center-block imge" src="33.png" alt="logo" height="200" width="200" margin-top="-10px">

						
						
					</header>
				</div>
				<div class="container 50%">
                     <h2>ادخل رقم الجوال:</h2>
					<form action="#" method="post">
						<div class="row uniform">
							   
                            
                            <div class="nphone" >
                                <input type="text" name="neme" placeholder="رقم الجوال">
                                <br/>
                                <img src="images/wh.png" alt="whatsApp" width="50">
							     <input type="checkbox" name="whatsApp">
                                 <img src="images/tele.png" alt="telegram" width="50">
                                 <input type="checkbox" name="telegram">
                                 <img src="images/sms.png" alt="SMS" width="50">
                                <input type="checkbox" name="SMS">	
							   
                                <br/>
                            </div>
                           
							
							<div class="12u$">
                                 <div >
                                
						            <button  id="add" onclick= "additem" > اضافة رقم +</button>
                                </div> 
                                <br/>
				              <ul class="actions">
									<li><input  type="submit" value="حفظ ">
                                    <input  type="reset" value="مسح "> </li>
                                    
								</ul>
                                
							</div>
						</div>
					</form>
				</div>
			</section>
   
			
	<table>  
<tr>  
    <th>إسم المستخدم</th>
    <th>رقم الجوال</th>
</tr>  
<tr>  
    <td>ايثار</td>
    <td>0508790032</td>
</tr>  
<tr>  
    <td>تهاني</td>
    <td>0553401109</td>
</tr>  
<tr>  
    <td>عبدالله</td>
    <td>0504968977</td>
</tr>  
</table>  
			
  
    
    

    <footer id="footer">
	
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; الحقوق محفوظة لوصــال 2017</li>
								
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				
			</footer>
			

        
    </body>
</html>