<!DOCTYPE html>

<html dir="rtl">
	<head>
		<meta charset="UTF-8">
		<title>وصـال</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
		
			<header id="header">
	<h1><a href="index.html">الرئيسية</a></h1>

				<nav id="nav">
					<ul>
                        
						<li><a  class="page-scroll"href="index.html#one">   ماهي وصال؟</a></li>
						<li><a class="page-scroll" href="contact.html">....تواصل معنا</a></li>
					    <li><a href="signup.html" class="button special">التسجيل</a></li>
                        <li><a href="signin.html" class="button special">تسجيل الدخول</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
                <img src="33.png" alt="logo" height="200" width="200">

                 <h2>أهلًا بك في وصـال</h2>
				<p>وصال .. كُن دائما على صِلة</p>
				<ul class="actions">
					<li>
						<a href="#one" class="button big"> اعرف أكثر</a>
					</li>
				</ul>
			</section>
 
		<!-- One -->
			<section id="one" class="wrapper style1 special">
				<div class="container">
					<header class="major">
						<h2>ماهي وصــال؟</h2>
						<p> وصال هي خدمة مجانية مبتكرة تتيح لك إرسال الرسائل عن طريق شبكات التواصل الإجتماعيه مثل الواتساب والتيليجرام أو عن طريق الرسائل النصية القصيرة  sms والبريد الإلكتروني عبر منصة إلكترونية واحده فعاله وآمنه.

وفر وقتك بالإشتراك الفوري معنا .. فقط سجل بياناتك وتمتع بإستخدام البرنامج بخصوصية تامة
                        </p>
					</header>
					<h2>:وصال تدعم كلا من</h2>
					<div class="row 150%">
						<div class="4u 12u$(medium)">
							<section class="">
								<i><img src="images/sms.png" alt="" style="width:120px;height:120px;"></i>
								<h3>الرسائل القصيرة</h3>
								<p></p>
							</section>
						</div>
						<div class="4u 12u$(medium)">
							<section class="">
								<i><img src="images/tele.png" alt="" style="width:120px;height:120px;"></i>
								<h3>التيليجرام</h3>
							</section>
						</div>
						<div class="4u$ 12u$(medium)">
							<section class="">
								<i><img src="images/wh.png" alt="" style="width:120px;height:120px;"></i>
								<h3>الواتساب</h3>
							</section>
						</div>
					</div>
				</div>
			</section>

		<!-- Two -->
					<header class="major">
								
						<h2>  نحن سعداءٌ برغبتك في الإنضمام إلى وصـال ، نتمنى أن تستمتع بالتجربة</h2>
				    </header>
        <section id="banner">
						<div class="row 150%">
						<div class="4u 12u$(medium)">		
						<section class="box">
						<i><img src="login.png" alt="hotel" style="width:80px;height:80px;"></i>
						<p><a href="signin.html" class="button big"> دخول</a></p>
							</section>
							</div>
					<div class="4u 12u$(medium)">		
                        <section class="box">
						<i><img src="upup.png" alt="hotel" style="width:80px;height:80px;"></i>
						<p><a href="signup.html" class="button big"> تسجيل</a></p>
							</section>
							</div>
							
							<div class="4u 12u$(medium)">		
                        <section class="box">
						<i><img src="env.png" alt="hotel" style="width:80px;height:80px;"></i>
						<p><a href="contact.html" class="button big"> للتواصل</a></p>
							</section>
							</div>
							</div>
						</section>

									
		<!-- Footer -->
			<footer id="footer">
	
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; الحقوق محفوظة لوصــال 2017</li>
								
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				
			</footer>

	</body>
</html>