
<!DOCTYPE html>

<html  dir="rtl">
<head>
		<meta charset="UTF-8">
		<title>وصـال</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
		
			<header id="header">
<h1><a href="index.html">الرئيسية</a></h1>

				<nav id="nav">
					<ul>
                        
						<li><a  class="page-scroll"href="index.html#one">   ماهي وصال؟</a></li>
						<li><a class="page-scroll" href="contact.html">....تواصل معنا</a></li>
						<li><a class="page-scroll" href="contact.html">تواصل معنا</a></li>
					    <li><a href="signup.html" class="button special">التسجيل</a></li>
                        <li><a href="signin.html" class="button special">تسجيل الدخول</a></li>
					</ul>
				</nav>
			</header>
		<!-- Three -->
			<section id="three" class="wrapper style3 special">
				<div class="container">
					<header class="major">
								  <img class="center-block imge" src="33.png" alt="logo" height="200" width="200" margin-top="-10px">

						<h2>بنود الخدمه </h2>
						
					</header>
                    <div >
                      <h3> يتطلب منك  استخدام موقع "وصال"  الموافقة على البنود التالية. فالرجاء قراءتها بعناية و إذا لم تتمكن من استسعاب البنود أو لا توافق على أي جزء منها فيجب عدم استخدام خدماتنا.
                        رسائلك تنتمي إليك ولا يمكننا قراءتها 
                
                    لقد بنينا الخصوصية والتشفير التام بين الطرفين
                    وخصائص أخرى تُعنى بالأمان . فنحن لا نحتفظ برسائلك ما أن يتم تسليمها إلى الطرف الآخر. عندما تكون هذه  الرسائل مشفرة تماماً فلا يمكننا نحن أو أي طرف ثالث قراءتها.
                          </h3> 
                    </div>
                    <div style="text-align:right">
                    <h3 >نبذة عن خدماتنا</h3>
                    <div >
                     <h3 > إنشاء حساب: 
                         <br/>
                        يجب أن تقوم بإنشاء حساب في "وصال" للحصول على خدماتنا عبر استخدام بيانات دقيقة وإدخال رقم هاتف محمول تمتلكه حالياً. </h3>
                   
                       
                    <h3 > دفتر العناوين:<br/>
                        أنت تقدم لنا أرقام هواتف وجهات اتصالك الأخرى الموجودة في دفتر عناوين هاتفك المحمول بشكل منتظم. كذلك تقر بأنك مُخوّل تقديم هذه الأرقام لنا حتى نتمكن من تقديم خدماتنا لك. 
                        </h3>
                            
                    <h3>العمر:<br/>
                        يجب أن تبلغ ١٣ عاماً على الأقل لاستخدام خدماتنا (أو العمر المناسب في بلدك حتى يسمح لك باستخدام خدماتنا من دون موافقة الأهل). بالإضافة إلى بلوغ الحد الأدنى من العمر المطلوب لاستخدام خدماتنا بموجب القانون الساري، إذا لم تبلغ السن الذي يخولك الموافقة على شروطنا في بلدك، فيجب على والدك/والدتك أو ولي أمرك الموافقة على شروطنا نيابة عنك.
                        
                        </h3> 
                    <h3 >الأجهزة والبرامج:<br/>
                        يجب أن توفر أجهزة وبرامج معينة وكذلك الاتصال بالإنترنت من خلال البيانات لاستخدام خدماتنا التي لا نستطيع توفيرها من دون ذلك.
                        
                        
                        </h3>    
                    
                    
                    </div>
                                    
                        
                        
					</div>
                    <a href="signup.html" class="button special">عودة </a>
                </div>
			</section>
   
			
    
    
  

    <footer id="footer">
	
					
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
								<li>&copy; الحقوق محفوظة لوصــال 2017</li>
								
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				
			</footer>
			

        
    </body>
</html>
							